[Main]
color_scheme = colors.Default

[colors.Default]
# default
black_keys = 3b3c3e
white_keys = d3d7de
c_keys = b2b6bd
grid_bg_black = 263f4f
grid_bg_white = 294556
grid_lines_vert = 243d4c
grid_lines_vert_4 = 1e323e
grid_lines_vert_16 = 0a1a24
grid_lines_horiz = 243d4c
grid_lines_horiz_octave = 243d4c
note = a8d2d7

[colors.FLS]
# fl studio inspired
black_keys = 3b3c3e
white_keys = d3d7de
c_keys = b2b6bd
grid_bg_black = 2e3e48
grid_bg_white = 34444e
grid_lines_vert = 2a3a44
grid_lines_vert_4 = 22323c
grid_lines_vert_16 = 10202a
grid_lines_horiz = 2a3a44
grid_lines_horiz_octave = 2a3a44
note = a6d6af